<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Confederate Streets</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css" />
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <style>
      html, body { margin: 0; padding: 0; }
      #map { height: 100%; width: 100%; position: absolute;  
}
/* 	#label {
		width: 50%;
		height: 120px;
		position: absolute;
		top: 0;
		left: 25%;
		z-index: 2;
		opacity: 0.7; 
		background-color: white;
		font: 12px arial;
		} */
	    
        #label {
            text-align: center;
            top: 0%;
            height: 20%;
            width: 50%;
            left: 25%;
            position: absolute;
            margin: 0 auto;
            z-index: 1000;
            opacity: 0.7;
            background-color: white;
            font: 12px arial;
            text-shadow: 2px 2px #FFFFFF;
            display: table;
        }
        #label p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #label h3 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }	    
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="label" style="text-align: center; color: red" >
		<h3>Confederate Streets</h3>
		<p id="text">An incomplete map of the streets (red dots) and things (blue dots) named after Robert E. Lee.<br>
		Zoom in to see colored lines indicating streets named after those who rebelled with Lee against the United States."</p>
	</div>   
<script>
      var map = L.Mapzen.map('map', {
        center: [37.709, -99.348],
        zoom: 5.054,
        tangramOptions: {
          scene: 'https://mapzen.com/api/scenes/22/663/resources/scene.yaml'
        }
      });
//       L.Mapzen.bug({
//         name: 'Confederate streets and places',
// 	tweet: 'street and places named after those who rebelled against the United States. https://burritojustice.github.io/confederate-streets/index.html',
//         description: 'Below is an incomplete map showing some of the streets (red dots) and things (blue dots) named after Robert E. Lee. It may not surprise you that if a road is named after him, other nearby streets are often named after Confederates. Zoom in to see colored lines indicating streets named after those who rebelled against the United States.'
//       });
      L.Mapzen.hash({
            map: map
      });    </script>
    	var geocoder = L.Mapzen.geocoder('search-0ddZJIk');
	var geocoderOptions = {
	position: 'bottomleft'
	};
	geocoder.addTo(map);
        map.on('zoom', function(e) {
            document.getElementById("label").style.visibility = "hidden"
        })
        map.on('move', function(e) {
            document.getElementById("label").style.visibility = "hidden"	  
  </body>
</html>
